##Andmetabelite loomine

# Pandas
Pandas on populaarne Pythoni teek, mida kasutatakse andmete struktureerimiseks andmetabelisse ning vastava andmetabeli töötlemiseks. Pandas on sarnane Excelile, aga Pandase andmetabelite töötlemiseks läheb vaja teadmisi Pythoni programmeerimiskeelest.

Tarkvarateegid on juba teiste programmeerijate poolt valmis kirjutatud koodijupid ja kogud, mida kõik huvilised saavad enda programmi importida ja kasutada. Ei ole mõtet kõike tihti kasutatavaid funktsioone ise nullist valmis kirjutada (ehk nö ratast uuesti leiutada), mistõttu on Pythonis võimalik olemasolevaid kooditeeke sisse lugeda kasutades "import" lauset.

In [1]:
import pandas as pd

In [3]:
!wget https://drive.google.com/uc?export=download&id=16diIefcEHXrp2Qwi0r-lzoLzWodOKWGA

--2022-06-28 09:02:55--  https://drive.google.com/uc?export=download
Resolving drive.google.com (drive.google.com)... 64.233.189.113, 64.233.189.102, 64.233.189.138, ...
Connecting to drive.google.com (drive.google.com)|64.233.189.113|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2022-06-28 09:02:55 ERROR 400: Bad Request.

In [4]:
cars = pd.read_csv("USA_cars_datasets.csv")

In [5]:
cars.head(5)

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

Andmetabeleid saab ka ise mitut moodi luua.

In [ ]:
#pandas.DataFrame( data, index, columns, dtype, copy)

#Creating DataFrames from Lists, dict, Series, Numpy ndarrays, another DataFrame

#Creating empty DataFrame
df = pd.DataFrame()

#Creating df from a List
pd.DataFrame([1,2,3,4,5])

data = [['Alex',10],['Bob',12],['Clarke',13]]
pd.DataFrame(data,columns=['Name','Age'], dtype=float)

#Creating df from dict of ndarrays or lists
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
pd.DataFrame(data)

#Creating indexed df using arrays
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])

#Creating df from List of Dicts
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
pd.DataFrame(data)

#Same as previous but with indexes
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
pd.DataFrame(data, index=['first', 'second'])

#Same as previous but also with columns
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
pd.DataFrame(data, index=['first', 'second'], columns=['a','b','c'])

#Creating df as Dict of Series
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
pd.DataFrame(d)

##Andmetabli kirjeldamine

Ridade ja veergude arv

In [18]:
cars.shape

(2499, 13)

Veergude andmetüübid

In [23]:
cars.dtypes

Unnamed: 0        int64
price             int64
brand            object
model            object
year              int64
title_status     object
mileage         float64
color            object
vin              object
lot               int64
state            object
country          object
condition        object
dtype: object

##Andmete kuvamine

Veeru valimine

In [9]:
cars[["mileage"]]

       mileage
0     274117.0
1     190552.0
2      39590.0
3      64146.0
4       6654.0
...        ...
2494   23609.0
2495   34553.0
2496   31594.0
2497   32557.0
2498   31371.0

[2499 rows x 1 columns]

Mitme veeru valimine

In [10]:
cars[["model", "mileage"]]

        model   mileage
0     cruiser  274117.0
1          se  190552.0
2         mpv   39590.0
3        door   64146.0
4        1500    6654.0
...       ...       ...
2494    versa   23609.0
2495    versa   34553.0
2496    versa   31594.0
2497    versa   32557.0
2498    versa   31371.0

[2499 rows x 2 columns]

Rea valimine

In [14]:
cars.iloc[[1]]

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left

Mitme rea valimine

In [15]:
cars.iloc[0:3]

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left

In [ ]:
df = pd.DataFrame(np.random.randn(8, 4),
index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

#Shorthand indexing is not recommended for production.


# LABEL BASED SELECTIONS WITH .LOC

#select all rows for a specific column
df.loc[:,'A']
df['A']
df.A

# Select all rows for multiple columns, say list[]
df.loc[:,['A','C']]
df[['A','C']]

# Select few rows for multiple columns, say list[]
df.loc[['a','b','f','h'],['A','C']]

# Select range of rows for all columns
df.loc['a':'h']

# for getting values with a boolean array
df.loc['a'] > 0


# INTEGER BASED SELECTIONS WITH .ILOC

#Selecting specific row
df.iloc[0]

# select all rows for a specific column
df.iloc[:]

#Selecting rows in index ranges
df.iloc[:3]
df.iloc[2:]
df.iloc[2:4]
df.iloc[-2:]

#Selecting rows and columns
df.iloc[1:5, 2:4]
df.iloc[[1, 3, 5], [1, 3]]
df.iloc[1:3, :]
df.iloc[:,1:3]

##Andmetabeli muutmine

Veeru eemaldamine

In [26]:
cars.drop("mileage", axis=1)

,Unnamed: 0,price,brand,model,year,title_status,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left
...,...,...,...,...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,versa,2019,clean vehicle,red,3n1cn7ap9kl880319,167722715,california,usa,1 days left
2495,2495,9200,nissan,versa,2018,clean vehicle,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left
2496,2496,9200,nissan,versa,2018,clean vehicle,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left
2497,2497,9200,nissan,versa,2018,clean vehicle,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left
2498,2498,9200,nissan,versa,2018,clean vehicle,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left

Veeru lisamine

In [29]:
newcol = range(2499)
cars["uus_veerg"] = newcol

In [30]:
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,uus_veerg
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,0
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,1
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,2
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,3
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,4

Uue rea lisamine

In [31]:
cars.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition',
       'uus_veerg'],
      dtype='object')

In [34]:
uus_rida = {"Unnamed: 0": 1, "price": 2, "brand": "hello", "year": 2000, "title_status": "staatus", "mileage": 10, "color": "blue", "vin": "ljsalkdas", "lot": 2434, "state": "ny", "country": "usa", "condition": "15 days left", "uus_veerg": 2}
cars.append(uus_rida, ignore_index=True)

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition,uus_veerg
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left,0
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left,1
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left,2
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left,3
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2495,9200,nissan,versa,2018,clean vehicle,34553.0,silver,3n1cn7ap5jl884088,167762225,florida,usa,21 hours left,2495
2496,2496,9200,nissan,versa,2018,clean vehicle,31594.0,silver,3n1cn7ap9jl884191,167762226,florida,usa,21 hours left,2496
2497,2497,9200,nissan,versa,2018,clean vehicle,32557.0,black,3n1cn7ap3jl883263,167762227,florida,usa,2 days left,2497
2498,2498,9200,nissan,versa,2018,clean vehicle,31371.0,silver,3n1cn7ap4jl884311,167762228,florida,usa,21 hours left,2498
2499,1,2,hello,NaN,2000,staatus,10.0,blue,ljsalkdas,2434,ny,usa,15 days left,2

In [ ]:
#ADDING ROWS - append()
df = pd.DataFrame(np.random.randn(8, 4),
index = ['a','b','c','d','e','f','g','h'], columns = ['A', 'B', 'C', 'D'])

new_row = pd.DataFrame(data=np.random.randn(1, 4), index = ['i'], columns = ['A', 'B', 'C', 'D'])
df = df.append(new_row)

df.loc['j'] = [1, 2, 1, 4]

#User for numeric indexes
new_row2 = {"A":1, "B":1, "C":1, "D":1}
df = df.append(new_row2, ignore_index=True)

#User for numeric indexes
df.iloc[1] = [1, 2, 1, 4]


#ADDING COLUMNS - There are 5 ways to add a new column to DataFrame: 
# 1. df[new_column]=list, 2. df.insert(), 3. df.assign(), 4. dictionary, 5. Series
df["new_col1"] = "value" #1
df["new_col2"] = [1,2,3,4,5,6,7,8,9,10,11] #1
#df = df.insert(loc=len(df.columns), column="new_col3", value=[1,2,3,4,5,6,7,8,9,10,11]) #2
df = df.assign(new_column4=[1,2,3,4,5,6,7,8,9,10,11]) #3
df["new_column5"] = pd.Series({'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8}) #6



#REPLACING VALUES

#TABLE-WISE: pipe()
def adder(ele1,ele2):
    return ele1+ele2
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
res = df.pipe(adder,2)

#ROW/COLUMNS-WISE: apply()
df.apply(np.mean)
res = df.apply(np.mean, axis=0) #Column wise
res = df.apply(np.mean,axis=1) #Row wise

df.apply(lambda x: x.max() - x.min())

#ELEMENT-WISE: map() and applymap()
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
res = df['col1'].map(lambda x:x*100) #Single column
res = df.applymap(lambda x:x*100) #All entries/columns

#REINDEXING
#reindex the DataFrame - selecting and reordering columns and indexes
df_reindexed = df.reindex(index=[0,2,5], columns=['A', 'C', 'B'])

# The rename() method allows you to relabel an axis based on some mapping (a dict or Series) or an arbitrary function.
df.rename(index={'a':'a1','b':'b1','c':'c1','d':'d1','e':'e1','f':'f1','g':'g1','h':'h1'}, 
                    columns={'A' : 'A1', 'B' : 'B1', 'C': 'C1', 'D': 'D1'})

##Puuduvate väärtuste asendamine

In [ ]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

#Checking for missing values
df['one'].isnull()
df['one'].notnull()

#When summing data, NA will be treated as Zero. If the data are all NA, then the result will be NA.
df['one'].sum()

#Replace NaN with a Scalar Value
df.fillna(0)

#Drop columns with missing values
df.dropna()

#Drop rows with missing values
df.dropna(axis=1)

#Replace Missing (or) Generic Values
df = pd.DataFrame({'one':[10,20,30,40,50,2000], 'two':[1000,0,30,40,50,60]})
df.replace({1000:10,2000:60})

##Lihtsam statistika

In [21]:
cars.describe()

        Unnamed: 0         price         year       mileage           lot
count  2499.000000   2499.000000  2499.000000  2.499000e+03  2.499000e+03
mean   1249.000000  18767.671469  2016.714286  5.229869e+04  1.676914e+08
std     721.543484  12116.094936     3.442656  5.970552e+04  2.038772e+05
min       0.000000      0.000000  1973.000000  0.000000e+00  1.593488e+08
25%     624.500000  10200.000000  2016.000000  2.146650e+04  1.676253e+08
50%    1249.000000  16900.000000  2018.000000  3.536500e+04  1.677451e+08
75%    1873.500000  25555.500000  2019.000000  6.347250e+04  1.677798e+08
max    2498.000000  84900.000000  2020.000000  1.017936e+06  1.678055e+08

In [ ]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)

df.describe()
df.count()
df.sum()
df.mean()
df.median()
df.mode()
df.std()
df.min()
df.max()
#print(df.abs())
df.prod()
#print(df.cumsum())
#print(df.cumprod())

#Summarizing data
df.describe(include=['object']) #Summarize String columns
df.describe(include=['number']) #Summarize Numeric columns
df.describe(include='all') #Summarize all columns